ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
device_name=Qti_11ad_testX
model_name=sparrow_2.0
device_type=1-0050F204-1
#p2p_oper_channel=1
#p2p_listen_channel=1
eapol_version=2
freq_list=60480
config_methods=display push_button keypad virtual_display physical_display virtual_push_button
